<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Type Ahead 👀</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="app-container">
    <div class="map-container hidden">
      <div id="map"></div>
      <h1 class="map-title">Map of</h1>
    </div>
    <div class="form-container">
      <h2>Click on a city to see it on the map</h2>
      <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
          <li><a>Filter for a city</a></li>
          <li><a>or a state</a></li>
        </ul>
      </form>
    </div>
  </main>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
<script src="js/script.js"></script>
</body>
</html>
