<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dynamic Mouse Shadow</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="instructions">
		<p>Move your mouse around for some cool effects</p>
		<p>You can also edit the text</p>
	</div>
	<div class="hero">
		<h1 contenteditable>🔥Move your mouse!</h1>
	</div>
	<script src="js/script.js"></script>
</body>
</html>